{
  "name": "node-http-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "got": "^11.8.2",
    "request": "^2.88.2",
    "superagent": "^6.1.0",
    "undici": "^3.3.3"
  }
}
